{
  "name": "whencanwemeet",
  "version": "2.0.0",
  "description": "When Can We Meet is a browser-based group scheduling app. Create a room, share the link, and everyone marks when they are free — across hours, days, weeks or months. Overlapping availability is ranked automatically, with public holidays and travel time taken into account.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "migrate": "node db-migrate.js",
    "test": "node test/client.test.mjs client/index.html",
    "test:api": "node test/api.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iomnork/FriendSync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iomnork/FriendSync/issues"
  },
  "homepage": "https://github.com/iomnork/FriendSync#readme",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
