{
  "name": "findtime",
  "version": "1.0.0",
  "description": "FindTime is a browser-based group scheduling app that helps friends and teams find the best time to meet. Users can join shared rooms, mark availability on a live calendar grid, and receive smart meeting suggestions in real time. Built with a focus on lightweight collaboration, privacy, and ease of use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iomnork/FriendSync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iomnork/FriendSync/issues"
  },
  "homepage": "https://github.com/iomnork/FriendSync#readme",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
